EMAIL_SERVER_HOST=server237.web-hosting.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=info@propmatics.com
EMAIL_SERVER_PASSWORD=Thiru@987$_ap
EMAIL_FROM=info@propmatics.com
CONTACT_RECEIVER=info@propmatics.com
CONTENTFUL_SPACE_ID=ghxp9r5ui85n
CONTENTFUL_ACCESS_TOKEN=9276aed838db6b7ac88ee1d2fad33f33e3f98cef0dc6b44504f2281a420e5358
CONTENTFUL_CMA_TOKEN=CFPAT-mgj4-37e1DYLu2u1Sen8P_GPu4zAvxcUB87Rofkfg_I
MONGODB_URI=mongodb+srv://techt29:Thiru987@cluster0.el1l6aq.mongodb.net/propmatics?retryWrites=true&w=majority
NEXTAUTH_SECRET=d3c99789f07f94c90a060ea10018e11f
NEXTAUTH_URL=http://localhost:3000
