MY_EMAIL=venupala@techtalents.in	
MY_PASSWORD=xrlt vrtp ojkt sjpb
CONTACT_RECEIVER=info@propmatics.com
CONTENTFUL_SPACE_ID=ghxp9r5ui85n
CONTENTFUL_ACCESS_TOKEN=9276aed838db6b7ac88ee1d2fad33f33e3f98cef0dc6b44504f2281a420e5358
MONGODB_URI=your-mongodb-atlas-uri
NEXTAUTH_SECRET=your-random-secret
