EMAIL_SERVER_HOST=server248.web-hosting.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=info@propmatics.com
EMAIL_SERVER_PASSWORD=YourNewPasswordHere
EMAIL_FROM=info@propmatics.com
CONTACT_RECEIVER=info@propmatics.com
